; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401CD]
platform = ststm32
board = genericSTM32F401CD
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.6
	adafruit/Adafruit MPU6050@^2.2.4
	arduino-libraries/SD@^1.2.4
	pfeerick/elapsedMillis@^1.0.6
